.client {
  padding-bottom: 0;
}
.clients-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.clients-item {
  @media screen and (min-width: 480px) {
    width: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 120px) / 6);
  }
  height: 90px;
  margin-top: 30px;

  text-align: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: border 250ms $timing-function;

  &:hover,
  &:focus {
    border: 1px solid $accent-color;
  }
}
.clients-link {
  display: block;
  fill: #afb1b8;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: fill 250ms $timing-function;
  .clients-item &:hover,
  .clients-item &:focus {
    fill: $accent-color;
  }
}
.cliets-icon {
  width: 100%;
}
